<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaled Ra'ed Fourth Homework</title>
    <style>
        body {
            background-image: url(/SecondHomework/media/butterfly.jpg);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        div a {
            text-decoration: none;
            font-size: 25px;
            color: darkgreen;
            border: 3px solid darkgreen;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 10px;
            padding-left: 10px;
        }

        div a:hover {
            background-color: darkgreen;
            color: white;
        }

        div {
            margin-top: 20px;
            margin-left: 20px;
        }

        .main-ul {
            padding-left: 0;
            margin-left: 0;
            background-color: yellow;

        }

        ul>ul>ul>li {
            color: brown;
        }

        h1 {}
    </style>
</head>

<body>
    <div class="Atransition"><a href="#">
            This is a link
        </a></div>
    <br><br><br>
    <ul class="main-ul">
        <ul>
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Matrix</li>
            </ul>
        </ul>
    </ul>
    <br><br><br>
    <h1>This is a heading</h1>
    <p>Because the image has a z-index of -1, it will be placed behind the text</p>
</body>

</html>